# The 7 Habits of Highly Effective People

## Recommendation

In this updated edition of the late Stephen R. Covey's bestseller, Sean Covey draws on ancient wisdom, modern psychology and 20th century science and wraps the mix in a distinctively American can-do program of easy-looking steps calling mostly for self-discipline. This classic – now in a new 30th anniversary edition with a foreword by Jim Collins – is a popular, trusted manual for self-improvement, although you still may find some prescriptions easier to agree with than to act upon.

## Take-Aways

-   You are what you habitually do, so adopt productive habits. You have the ability to improve your habits and your life.
-   Focus on developing character, not personality.
-   Choose sound principles – integrity, dignity, quality, service, patience, perseverance, caring, courage – and endeavor to live by them by adopting seven habits.
-   Habit 1: “Be Proactive.” You are free because you can determine how you respond to circumstances.
-   Habit 2: “Begin with the End in Mind.” Write a personal mission statement to clarify your principles and set your goals.
-   Habit 3: “Put First Things First.” Balance the attention you give to each of your roles, responsibilities and relationships.
-   Habit 4: “Think Win/Win.” Multiply your allies.
-   Habit 5: “Seek First to Understand, Then to Be Understood.” Communication and trust are two-way streets.
-   Habit 6: “Synergize.” The cooperative whole is greater than the sum of the individual parts.
-   Habit 7: “Sharpen the Saw.” Take the time to sharpen your tools: your body, soul, mind and heart.

## Summary

### You are what you habitually do, so adopt productive habits. You have the ability to improve your habits and your life.

The seven habits of highly effective people are:

1.  They take initiative. “Be proactive.”
2.  They focus on goals. “Begin with the end in mind.”
3.  They set priorities. “Put first things first.”
4.  They only win when others win. “Think win/win.”
5.  They communicate. “Seek first to understand, then to be understood.”
6.  They cooperate. “Synergize.”
7.  They reflect on and repair their deficiencies. “Sharpen the saw.”

### Focus on developing character, not personality.

Much of the business success literature of recent decades focused on developing a good personality. This emphasis is misplaced. Developing a sound character is more important and more productive. Your personality can emerge naturally when your character is rooted in and formed by positive principles. Forcing yourself to display a personality that is inconsistent with your character is like wearing a mask. It is deceptive, manipulative and ultimately destructive.

> “In fact, until we take how we see ourselves (and how we see others) into account, we will be unable to understand how others see and feel about themselves and their world.”

To develop a sound character, you need a sound paradigm, a solid new way of seeing things. Before the theory of germs established a new paradigm, for example, surgeons didn’t wash their hands. When patients died of infections, no one understood why. Sterile operating rooms came about as the result of a new paradigm, a new way of seeing how disease worked.

### Choose sound principles – integrity, dignity, quality, service, patience, perseverance, caring, excellence, courage – and endeavor to live by them by adopting seven habits.

Today, many people have a deterministic paradigm. They believe that their genetic makeup determines how they will act, or that their parents’ failures permanently weakened their own chances and formed them irremediably, or that their environment or experience have curtailed their freedom to change. In fact, determinism is a paradigm. To forge a strong character, abandon determinism and accept a paradigm of freedom. This new paradigm allows you to see that you can change, that character is a habit and that a habit is what you do consistently. If you act consistently in a new way, you will form and become a new, improved character.

> “In choosing our response to circumstance, we powerfully affect our circumstance.”

Certain basic principles and values make people more effective. They are fairness, equity, integrity, honesty, human dignity and worth, excellence, a spirit of service, patience, perseverance, nurturing, caring, courage, encouragement, and the can-do attitude that recognizes boundless potential. The person whose character grows from these classic principles is a leader who, having mastered him or her self, can inspire and help others. Character is habit. Excellence is a habit, not an aptitude. As Aristotle said, we are what we habitually do. To develop the habit of acting on these principles you must:

-   **Know** – Understand what you want to do and why you want to do it.
-   **Develop skills** – Become able to do it.
-   **Desire** – You must want and will yourself to do it.

The most important work is the inner work. When you master your interior self, you will master what is outside of you. Many people mistakenly concentrate on production, on making a measurable, visible difference in the world outside. They neglect production capability, the source of power that makes production possible. They are like the fellow who runs several hours a day and boasts of the extra years he’ll live but neglects to notice that he is spending all of his extra time running. He may gain extra years, but he won’t be able to do anything more with them, and the time he spends running might better be spent developing deeper relationships with his spouse, family and friends.

### Habit 1: Be Proactive. You are free because you can determine how you respond to circumstances.

Highly effective people take the initiative. They are proactive. They don’t impose limits on themselves that prevent them from acting. They recognize that they have the freedom to determine the kind of character they will have because they can decide how they will act. They may not be able to control their circumstances, but they can decide whether to use those circumstances or be abused by them. They live by the “principles of personal vision.”

> “The most effective way I know to begin with the end in mind is to develop a personal mission statement or philosophy or creed.”

Viktor Frankl was a prisoner in a Nazi concentration camp. His entire family, except for one sister, was murdered in the camps. As horrific as his circumstances were, Frankl recognized that he was free, because he could decide how he would think and act in the midst of the horror. Even when he was a starving prisoner, he visualized himself lecturing in a classroom, telling students about the horror and what he learned from it.

His mental discipline made him stronger than the camp guards. He inspired fellow prisoners and even some of the guards themselves. Frankl was proactive. He took the initiative and accepted responsibility for his fate. He recognized that his fate was his to decide. He didn’t have the power to walk away from the camp, but he had the power to master it.

> “By centering our lives on timeless, unchanging principles, we create a fundamental paradigm of effective living.”

Begin to be proactive by speaking the language of initiative and responsibility:

-   Not, I can’t do anything – but, let’s think about some possibilities.
-   Not, that’s just me – but, I can change the way I am.
-   Not, he drives me up the wall – but, I can choose how I’ll let him affect me.
-   Not, I can’t or I have to – but, I will decide and I will choose.

Proactive people operate in the realm of the possible. They see what they can do and do it. By taking responsibility and acting, they expand the realm of the possible. They get stronger as time passes. They become able to do more and more. They begin by committing to change something interior and may eventually change the world around them.

### Habit 2: Begin with the End in Mind. Write a personal mission statement to clarify your principles and set your goals.

Think carefully about your goals. Many people spend a lifetime pursuing a goal that proves meaningless, unsatisfying or destructive. You see them on the covers of tabloid magazines, rich, famous, busted for drugs or watching their marriages fall apart. Power, money and fame were the goals that they wanted and achieved, but at what price? Effectiveness is not just a matter of reaching a goal but rather of achieving the right goal. Imagine yourself sitting in the back of the room at your funeral. Imagine what people could honestly say about you based on the way you are now. Do you like what you hear? Is that how you want to be remembered? If not, change it. Take hold of your life. Implement “personal leadership.”

> “Principles are guidelines for human conduct that are proven to have enduring, permanent value.”

Begin by drafting a personal mission statement that outlines your goals and describes the kind of person you want to be. Think carefully about this mission statement. Examine yourself. See yourself as you really are. Are you self-centered? A workaholic? Money-grubbing? Decide what you need to change and what you want to become. Write the statement. Make a commitment to yourself. Keep that commitment.

### Habit 3: Put First Things First. Balance the attention you give to each of your roles.

You have the power to change who you are, but that means changing how you act. Never let your most important priorities fall victim to the least important. Many people spend their time reacting to urgent circumstances and emergencies, and never invest the necessary effort to develop the ability to prevent emergencies, to exercise “personal management.” They confuse the important with the urgent. The urgent is easy to see. The important is harder to discern.

> “Effective management is putting first things first.”

Emphasize planning, avoiding pitfalls, developing relationships, cultivating opportunities and getting adequate recreation. Don’t think about cramming a lot of business into your schedule but rather about making sure that you spend the necessary time on important things. Think of your various roles as a spouse, a parent, a manager, or a community volunteer. Give each role an appropriate allotment of time on your schedule. Don’t rob Peter to pay Paul; make sure each role gets its due.

### Habit 4: Think Win/Win. Multiply your allies.

In marriage, business or other relationships, exercise “interpersonal leadership” to make both parties winners. Two wins makes everyone better off; two losses places everyone in a worse situation. A win/lose relationship creates a victor and leaves someone injured. Highly effective people strive for win/win transactions, which make it profitable for everyone to cooperate because all the parties are better off in the end. Any other kind of transaction is destructive, because it produces losers and, therefore, enemies and bad feelings, such as animosity, defeat and hostility. Highly effective people become highly effective by multiplying their allies, not their enemies. A good alliance is win/win.

### Habit 5: Seek First to Understand, Then to Be Understood. Communication and trust are two-way streets.

To develop win/win relationships, find out what the other parties want, and what winning means to them. Don’t assume you know. Listen. Always try to understand what the other people want and need before you begin to outline your own objectives. Do not object, argue or oppose what you hear. Listen carefully, and think about it. Try to put yourself in the other party’s shoes.

> “Think effectiveness with people and efficiency with things.”

Good lawyers make it a practice to write the strongest possible case they can from their opponent’s point of view. Only when they understand the best possible arguments for the opposition do they begin to draft the case from their client’s point of view. This tactic is equally valuable in personal relationships or business arrangements. Always understand what the other party needs and wants, and why. Then, when you outline your own objectives, put them in terms that respond directly to the other party’s goals. That is acting upon the “principles of empathetic communication.”

### Habit 6: "Synergize." The cooperative whole is greater than the sum of the individual parts.

Cooperation multiplies the power of one. In fact, “creative cooperation” may yield a force greater than the sum of the parts, just as an arch can support a greater weight than two pillars can hold. The arch multiples the power of both pillars. The buzzword to describe this kind of relationship is “synergy,” which means bringing together a whole that is greater than the sum of the parts.

> “Real self-respect comes from dominion over self.”

Effective synergy depends on communication. Many people make synergy impossible by reacting from scripts. They don’t listen, reflect and respond but instead hear and react reflexively. Their reactions may be defensive, authoritarian or passive. They may oppose or they may go along – but they don’t actively cooperate. Cooperation and communication are the two legs of a synergistic relationship. Listen, reflect, respond and actively cooperate.

### Habit 7: Sharpen the Saw. Take the time to sharpen your tools: your body, soul, mind and heart.

In an old yarn, a man is sawing a log. The work is going slowly and the man is exhausted. The more he saws, the less he cuts. A passerby watches for a while and suggests that the man should take a break to sharpen the saw. But the man says he can’t stop to sharpen the saw because he is too busy sawing! A dull saw makes the work tiresome, tedious and unproductive. Highly effective people take the time they need to sharpen their tools, which are, in fact, their bodies, souls, mind and hearts. It’s time for “self-renewal.”

Effective people take care of their bodies with a program of exercise that combines endurance, flexibility and strength. It’s easy to plan such a program, and you don’t have to join a gym to implement it. Effective people care for their souls with prayer and meditation, if they are inclined to a religiously-grounded spirituality, or perhaps by reading great literature or listening to great music. Never neglect this spiritual dimension; it provides the energy for the rest of your life.

> “Most people do not listen with the intent to understand; they listen with the intent to reply.”

Mental repair may mean changing your habits, such as the habit of watching television. Television watching encourages passive absorption of values, attitudes and dispositions that dull the mind. Read, work puzzles, do math or engage in some challenging activity to keep your mind alert, active and engaged.

The heart refers to emotions, which depend greatly on others. Work to develop your heart, your emotional connections and your engagement with other people. Communicate, listen and be undemanding. In everything you do, try to make others better off and put them first. By doing so, you’ll transform yourself into a highly effective person.

## About the Authors

**Sean Covey** is Executive Vice President of Global Solutions and Partnerships for FranklinCovey and a _New York Times_ bestselling author. His books include _The 6 Most Important Decisions You’ll Ever Make_, _The 7 Habits of Happy Kids_, _The 4 Disciplines of Execution_ and _The 7 Habits of Highly Effective Teens._ The late **Stephen R. Covey** was vice-chairman of FranklinCovey and founder of the Covey Leadership Center. His bestsellers include _The 7 Habits of Highly Effective People_.


